[Unit]
Description=armcnc_chromium
After=graphical.target

[Service]
Type=simple
User=sunrise
WorkingDirectory=/opt/armcnc/
EnvironmentFile=/opt/armcnc/runtime/environment
Environment="TERM=xterm-256color"
Environment=DISPLAY=:0.0
ExecStart=/usr/bin/chromium-browser --disable-popup-blocking --no-first-run --disable-desktop-notifications --incognito --kiosk --disable-pinch "http://127.0.0.1:1088"
ExecStartPost=/usr/bin/xrandr --output DSI-1 --auto
Restart=on-failure

[Install]
WantedBy=display-manager.service